# message.transform

./: .project  pom.xml  project.properties
src/main/java/com/cs/lapc/report/driver/: MessageTransformer.java
src/main/java/com/cs/lapc/report/object/: Book.java  UserRating.java
src/main/java/com/cs/lapc/report/service/: XMLSerde.java
src/main/resources/properties/: sparkcnf.properties
src/main/resources/xml/: sample.xml
